<resources>

    <!-- BaseActivity application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- enable window content transitions -->
        <item name="android:windowActivityTransitions">true</item>

        <!-- specify enter and exit transitions -->
        <!--<item name="android:windowEnterTransition">@transition/transition_enter</item>
        <item name="android:windowExitTransition">@transition/transition_exit</item>-->

    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/layout_splash_screen</item>
    </style>

    <style name="TextTitleSetting" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="TextTitle" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
    </style>

    <style name="TextSplash" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
    </style>

    <style name="TextSettingTitle" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextDesc" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TextDetailLabel" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_marginStart">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_marginTop">@dimen/top_bottom_margin_small</item>
    </style>

    <style name="TextDetailValue" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_marginStart">@dimen/top_bottom_margin</item>
        <item name="android:layout_marginTop">@dimen/top_bottom_margin_small</item>
        <item name="android:layout_marginEnd">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="TextTitleCollapsed" parent="android:Widget.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:singleLine">true</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TextTitleSlide" parent="android:Widget.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:singleLine">true</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:textSize">16sp</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:maxLines">1</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TextSynopsis" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">@dimen/top_bottom_margin_small</item>
    </style>

    <style name="LineSplitterHorizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:background">#e6e6e6</item>
    </style>

    <style name="LineSplitterVertical">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:background">#e6e6e6</item>
    </style>

    <style name="CollapsingToolbarDetail">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="AppBarDetail">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <style name="ToolbarPrimary">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:elevation">8dp</item>
    </style>

    <style name="ImageDetail">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/coordinator_photo_height</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:src">@color/colorPrimary</item>
    </style>

    <style name="SlideLayoutMovies">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/coordinator_height</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="NestedScrollDetail">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:fillViewport">true</item>
        <item name="android:layout_gravity">fill_vertical</item>
    </style>

    <style name="LayoutDetail">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingTop">@dimen/top_bottom_margin_small</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingStart">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingEnd">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingBottom">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="LayoutWeightMiddleHorizontal">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="TextPg">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/frame_square</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="CardViewItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">@dimen/top_bottom_margin_small</item>
        <item name="android:layout_marginBottom">@dimen/top_bottom_margin_small</item>
        <item name="android:layout_marginLeft">@dimen/top_bottom_margin</item>
        <item name="android:layout_marginRight">@dimen/top_bottom_margin</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="LayoutItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">@dimen/top_bottom_margin</item>
        <item name="android:paddingStart">@dimen/top_bottom_margin</item>
        <item name="android:paddingRight">@dimen/top_bottom_margin</item>
        <item name="android:paddingEnd">@dimen/top_bottom_margin</item>
        <item name="android:paddingBottom">@dimen/top_bottom_margin</item>
        <item name="android:background">@color/colorPrimary</item>
        <!--<item name="android:foreground">?android:attr/selectableItemBackground</item>-->
    </style>

    <style name="TextRatingItem">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/frame_rating_rounded</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:paddingStart">@dimen/top_bottom_margin</item>
        <item name="android:paddingLeft">@dimen/top_bottom_margin</item>
        <item name="android:paddingRight">@dimen/top_bottom_margin</item>
        <item name="android:paddingEnd">@dimen/top_bottom_margin</item>
    </style>

    <style name="ButtonPrimary">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/save</item>
        <item name="android:layout_margin">@dimen/activity_vertical_margin</item>
        <item name="android:background">@drawable/frame_button_rounded</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ButtonRefresh">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:src">@drawable/ic_refresh</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="ButtonFavoriteitem">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingStart">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingEnd">4dp</item>
        <item name="android:scaleType">center</item>
        <item name="android:background">@drawable/frame_rounded_love</item>
        <item name="android:layout_marginRight">@dimen/top_bottom_margin_small</item>
        <item name="android:layout_marginEnd">@dimen/top_bottom_margin_small</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="FabFavorite">
        <item name="android:layout_width">?attr/actionBarSize</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:src">@drawable/ic_love_red_big</item>
    </style>

    <style name="TabMovies">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:elevation">4dp</item>
    </style>

    <style name="SwitchCompatTheme" >
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>
</resources>
